1560476448
a:2:{s:7:"content";s:1019:"<div class="row_2">
    <div class="container">
        <div class="row">
            <ul class="list1">
                                <h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/xampp/htdocs/nguyenhongnam2019/user/pages/01.home/_categories/categories.md</code></p>
<p><strong>Failed to read C:/xampp/htdocs/nguyenhongnam2019/user/pages/01.home/_categories/categories.md: Unable to parse at line 7 (near "href:" https://www.facebook.com/noen.onggia/media_set?set=a.155098514625855&amp;type=3 "").</strong></p>
<pre><code>---
categories:
    - image: page1_img1.jpg
      href:" https://www.facebook.com/noen.onggia/media_set?set=a.155098514625855&amp;type=3 "
      class: box1
      title: Thiên Nhiên
      title_position: bottom 
    - image: page1_img2.jpg
      class: box2
      title: Động vật
      title_position: top
    - image: page1_img3.jpg
      class: box3
      title: Chân Dung
      title_position: bottom      
---
</code></pre>
            </ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}