1560477555
a:2:{s:7:"content";s:3550:"<div class="row_3">
    <div class="container">
        <div class="row">
            <ul class="list3">
                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img alt="" src="/nguyenhongnam2019/user/pages/01.home/_portfolio/page1_img4.jpg" /></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Thiên Nhiên</p>
                                <p class="list3title2">Phong cảnh hữu tình</p>
                                <p class="list3title3">Ghi lại những cảnh đẹp ngất ngây trên đất nước hình chử S.</p>
                                <a href=" https://www.facebook.com/noen.onggia/media_set?set=a.155098514625855&type=3 " class="btn-link btn-link1">Xem thêm<span></span></a>
                            </div>
                        </div>
                    </li>
                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img alt="" src="/nguyenhongnam2019/user/pages/01.home/_portfolio/page1_img5.jpg" /></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Kiến trúc</p>
                                <p class="list3title2">Những kiến trúc kinh điển.</p>
                                <p class="list3title3">Những Kiến trúc lọt vào tầm mắt nghệ sĩ đa tình.</p>
                                <a href="" class="btn-link btn-link1">Xem thêm<span></span></a>
                            </div>
                        </div>
                    </li>
                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img alt="" src="/nguyenhongnam2019/user/pages/01.home/_portfolio/page1_img6.jpg" /></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Chân dung</p>
                                <p class="list3title2">Ảnh chân dung đẹp</p>
                                <p class="list3title3">Lột tả cảm xúc qua hình ảnh đầy nghệ thuật.</p>
                                <a href=" https://www.facebook.com/noen.onggia/media_set?set=a.141341072668266&type=3 " class="btn-link btn-link1">Xem thêm<span></span></a>
                            </div>
                        </div>
                    </li>
                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img alt="" src="/nguyenhongnam2019/user/pages/01.home/_portfolio/page1_img7.jpg" /></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Động vật</p>
                                <p class="list3title2">Chung tay bảo vệ động vật</p>
                                <p class="list3title3">Ghi lại qua nhiều chuyến đi, cảm xúc dâng trào.</p>
                                <a href=" https://www.facebook.com/noen.onggia/media_set?set=a.137488929720147&type=3 " class="btn-link btn-link1">Xem thêm<span></span></a>
                            </div>
                        </div>
                    </li>
                                
            </ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}