1560487183
a:2:{s:7:"content";s:4042:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/xampp/htdocs/nguyenhongnam2019/user/pages/03.gallery/gallery.md</code></p>
<p><strong>Failed to read C:/xampp/htdocs/nguyenhongnam2019/user/pages/03.gallery/gallery.md: Malformed inline YAML string: 'Kiến trúc at line 88 (near "description: 'Kiến trúc ").</strong></p>
<pre><code>---
title: Gallery
media_order: 'chandung001.jpg,chandung0010.jpg,chandung0011.jpg,chandung0012.jpg,chandung0013.jpg,chandung0014.jpg,chandung0015.jpg,chandung002.jpg,chandung003.jpg,chandung004.jpg,chandung005.jpg,chandung006.jpg,chandung007.jpg,chandung008.jpg,chandung009.jpg,danang001.jpg,danang0010.jpg,danang0011.jpg,danang0012.jpg,danang0013.jpg,danang0014.jpg,danang0015.jpg,danang0016.jpg,danang002.jpg,danang003.jpg,danang004.jpg,danang005.jpg,danang006.jpg,danang007.jpg,danang008.jpg,danang009.jpg,dongvat001.jpg,dongvat0010.jpg,dongvat0011.jpg,dongvat0012.jpg,dongvat0013.jpg,dongvat0014.jpg,dongvat0015.jpg,dongvat0016.jpg,dongvat0017.jpg,dongvat0018.jpg,dongvat0019.jpg,dongvat002.jpg,dongvat0020.jpg,dongvat0021.jpg,dongvat0022.jpg,dongvat0023.jpg,dongvat0024.jpg,dongvat003.jpg,dongvat004.jpg,dongvat005.jpg,dongvat006.jpg,dongvat007.jpg,dongvat008.jpg,dongvat009.jpg,hoa001.jpg,hoa0010.jpg,hoa0011.jpg,hoa0012.jpg,hoa0013.jpg,hoa0014.jpg,hoa0015.jpg,hoa0016.jpg,hoa0017.jpg,hoa0018.jpg,hoa0019.jpg,hoa002.jpg,hoa0020.jpg,hoa0021.jpg,hoa0022.jpg,hoa0023.jpg,hoa0024.jpg,hoa003.jpg,hoa004.jpg,hoa005.jpg,hoa006.jpg,hoa007.jpg,hoa008.jpg,hoa009.jpg,kientruc001.jpg,kientruc0010.jpg,kientruc0011.jpg,kientruc0012.jpg,kientruc002.jpg,kientruc003.jpg,kientruc004.jpg,kientruc005.jpg,kientruc006.jpg,kientruc007.jpg,kientruc008.jpg,kientruc009.jpg,thiennhien001.jpg,thiennhien0010.jpg,thiennhien0011.jpg,thiennhien0012.jpg,thiennhien0013.jpg,thiennhien0014.jpg,thiennhien0015.jpg,thiennhien0016.jpg,thiennhien002.jpg,thiennhien003.jpg,thiennhien004.jpg,thiennhien005.jpg,thiennhien006.jpg,thiennhien007.jpg,thiennhien008.jpg,thiennhien009.jpg'
menu: Gallery
onpage_menu: true
filters:
    -
        key: dong_vat
        name: 'Động vật'
    -
        key: da_nang
        name: 'Đà Nẵng'
    -
        key: thiennhien
        name: 'thiên nhiên'
    -
        key: chan_dung
        name: 'chân dung'
    -
        key: kien_truc
        name: 'kiến trúc'
    -
        key: hoa_buom
        name: 'hoa bướm'
    -
        key: hang_dong
        name: 'hang động'
gallery:
    -
        filter: da_nang
        image: nguyen-hong-nam-da-nang-dep-cau-song-han.jpg
        description: Sông hàn buổi tối
    -
        filter: dong_vat
        image: nguyen-hong-nam-dong-vat-no-name.jpg
        description: ' Đẹp quá '
    -
        filter: chan_dung
        image: nguyen-hong-nam-chan-dung-mau-anh-4.jpg
        description: 'Chân dung đẹp'
    -
        filter: thiennhien
        image: nguyen-hong-nam-thien-nhien-chieu-ta.jpg
        description: 'Cảnh chiều tà đẹp mê hồn'
    -
        filter: kien_truc
        image: nguyen-hong-nam-kien-truc-cung-dien-mua-dong-bao-tang-ermitage.jpg
        description: 'Cung điện mùa đông - bảo tàng ermitage  '
    -
        filter: hoa_buom
        image: nguyen-hong-nam-hoa-buom-hoa.jpg
        description: 'Hoa đẹp bướm đậu '        
    -
        filter: hang_dong
        image: nguyen-hong-nam-hang-dong-dep.jpg
        description: 'Hoa đẹp bướm đậu '

    -
        filter: da_nang
        image: danang0016.jpg
        description: Đà_Nẵng

    -
        filter: thiennhien
        image: thiennhien0016.jpg
        description: 'Thiên Nhiên'

    -
        filter: chan_dung
        image: chandung0015.jpg
        description: 'Chân Dung'

    -
        filter: kien_truc
        image: kientruc0012.jpg
        description: 'Kiến trúc 

        '
        filter: hoa_buom
        image: hoa0023.jpg
        description: 'Hoa  đẹp '
    -
        filter: hoa_buom
        image: hoa0024.jpg
        description: 'Hoa  đẹp '

---
</code></pre>";s:12:"content_meta";N;}